APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T/fD3UoTx2udSk4RCpAJUCaoELK0nQ+hWSxcNGouQKo=
APP_DEBUG=true
APP_URL=http://metro.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MMOPL_BASE_API_URL=http://10.13.3.8:8080/metro/api
MMOPL_BASE_AUTH_KEY="Basic cmlkbHI6cmlkbHIxMjM="

STATUS_USER_FOUND = 100
STATUS_USER_NOT_FOUND = 101
STATUS_USER_CREATED = 102
STATUS_USER_ALREADY_EXISTS = 103

STATUS_ORDER_CREATED = 1001
STATUS_ORDER_PAYMENT_SUCCESS = 1002
STATUS_ORDER_PAYMENT_FAILS = 1003
STATUS_ORDER_QR_GENERATED = 1004
STATUS_ORDER_EXPIRED = 1005
STATUS_ORDER_REFUNDED = 1006
STATUS_ORDER_CREATION_FAILED = 1007
STATUS_NO_ORDER_FOUND = 1008
STATUS_FETCHED_ORDER_SUCCESSFULLY = 1009

STATUS_QR_FAILED_TO_FETCH_STATUS = 1010
STATUS_QR_STATUS_UPDATED_SUCCESSFULLY = 1011

STATUS_NO_QR_CODE_FOUND = 1012
STATUS_QR_CODE_FETCHED_SUCCESSFULLY = 1012

STATUS_PASS_GENERATED = 1013
STATUS_NO_PASS_FOUND = 1014
STATUS_PASS_FETCHED_SUCCESSFULLY = 1015

